VITE_SUPABASE_PROJECT_ID="spwlycampzzpiudzdrvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2x5Y2FtcHp6cGl1ZHpkcnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTk5MDQsImV4cCI6MjA3Mjc5NTkwNH0.PEYpmhmpvlnF5EXhvZmaEUahU4Mm2xmUpwGdXfGnOhU"
VITE_SUPABASE_URL="https://spwlycampzzpiudzdrvy.supabase.co"
